<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(116, 116, 116);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }


        nav{
            background-color: rgb(104, 104, 104);
            padding: 3px;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.35);
        }

        nav > a{
            color: white;
            text-decoration: none;
            margin: 5px 10px;
            font: normal bold 1em Arial;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 0px 10px 10px 10px;
            padding: 5px 0px 5px 0px;
            border-radius: 10px;
        }

        p{
            padding: 0px 10px;
        }

        #noticias{
            padding: 0px 10x;
            margin: 10px;
            background-color: lightgray;
        }
 
        aside > p{
            background-color: rgba(142, 142, 142, 0.833);  
            margin: 5px;          
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer > p{
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Espotes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto minus dolorum numquam fugit iure id? Saepe officia sapiente doloremque? Illo quasi eligendi, nisi quae consequuntur aut voluptatum eaque! Qui, assumenda!</p>
                <aside>
                    <p>Artigo feito por José da Silva</p>
                </aside>
            </article>
            <article>
                <p>
                    ...
                </p>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por CursoemVídeo</p>
    </footer>
</body>
</html>